server.port=4040
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3036/postgres
spring.datasource.username=postgres
spring.datasource.password=Maccesstodb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400

