#server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres8
#spring.datasource.url=jdbc:postgresql://{DB_HOST}:3036/{DB_NAME}?autoReconnect=true
spring.jpa.database-platform= = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jooq.sql-dialect= org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url= jdbc:postgresql://postgres:30303/postgres?autoReconnect=true
spring.datasource.username= postgres
spring.datasource.password= Maccesstodb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400
